# akkafractal

./: .gitignore  README.md
src/: Akka.FSharp.Fractal.sln  Dockerfile.remoting  Dockerfile.web  build.sh  docker-compose.yml  paket.dependencies
src/.paket/: paket
src/.paket/.store/paket/5.241.6/: project.assets.json  restore.csproj.nuget.g.props
src/.paket/.store/paket/5.241.6/paket/5.241.6/: .nupkg.metadata  .signature.p7s  paket.5.241.6.nupkg.sha512  paket.nuspec
src/.paket/.store/paket/5.241.6/paket/5.241.6/tools/netcoreapp2.1/any/: DotnetToolSettings.xml  Paket.Core.dll.config  paket.deps.json  paket.runtimeconfig.json
src/Akka.Fractal.Common/: Actors.fs  Akka.Fractal.Common.fsproj  AkkaHelpers.fs  Logging.fs  Messages.fs  paket.references
src/Akka.Fractal.Remote/: Akka.Fractal.Remote.fsproj  Program.fs  akka.conf  paket.references
src/Akka.Fractal.Server/: Actors.fs  Akka.Fractal.Server.fsproj  Program.fs  TaskBuilder.fs  WebSocketMiddleware.fs  akka.conf  paket.references
src/Akka.Fractal.Server/Content/css/: site.css
src/Akka.Fractal.Server/Content/js/: site.js
src/Akka.Fractal.Server/ViewEngine/: Giraffe.fs  Pages.fs  ViewEngine.fs
