<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TaskBuilder.fs" />
    <Compile Include="WebSocketMiddleware.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="ViewEngine\Giraffe.fs" />
    <Compile Include="ViewEngine\ViewEngine.fs" />
    <Compile Include="ViewEngine\Pages.fs" />    
    <Compile Include="Program.fs" />    
    <Content Include="Content\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\css\bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\css\bootstrap-reboot.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\css\bootstrap-grid.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\css\bootstrap.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\css\bootstrap.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\css\bootstrap-reboot.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\css\bootstrap-reboot.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\css\bootstrap-reboot.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\css\bootstrap-grid.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\css\bootstrap-grid.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\css\bootstrap-grid.css.map" />    
    <Content Include="Content\js\site.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\js\jquery.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\js\jquery.min.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\js\jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\js\bootstrap.bundle.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\js\bootstrap.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\js\bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\js\bootstrap.min.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\js\bootstrap.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
    <Content Include="Content\js\bootstrap.bundle.min.js.map" />    
    <Content Include="Content\js\bootstrap.bundle.js.map" />    
    <Content Include="Content\js\bootstrap.bundle.min.js" />    
    <Content Include="Content\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="paket.references" />
    <Content Include="akka.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akka.Fractal.Common\Akka.Fractal.Common.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>